# open-ftth-address-service

./: Dockerfile  open-ftth-address-service.sln
.circleci/: config.yml
OpenFTTH.Address.API/: OpenFTTH.Address.API.csproj
OpenFTTH.Address.API/Model/: AccessAddress.cs  AddressEntityClass.cs  AddressHit.cs  IAddress.cs  UnitAddress.cs
OpenFTTH.Address.API/Queries/: GetAddressInfo.cs  GetAddressInfoResult.cs
OpenFTTH.Address.Business/: IAddressRepository.cs  OpenFTTH.Address.Business.csproj
OpenFTTH.Address.Business/QueryHandling/: GetAddressInfoQueryHandler.cs
OpenFTTH.Address.Business/Repository/: InMemAddressRepository.cs  PostgresAddressRepository.cs
OpenFTTH.Address.Tests/: AddressRespositoryTests.cs  AddressServiceTests.cs  OpenFTTH.Address.Tests.csproj  Startup.cs
OpenFTTH.Address.Tests/TestData/: TestAddressData.cs
